<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Irem's Etch-a-Sketch</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <h1>Etch Your Sketch</h1>
        </header>
        <div class="operators">
            <input type="number" placeholder="Sketch Book Size"> 
            <button>Create</button>
        </div>
        <div class="container">

        </div>
        <footer>Irem's Project 2020</footer>
    </body>
    <script type="text/javascript" src="index.js"></script>
</html>